.content {
  background-color: rgb(206, 225, 237);
  padding: 30px 100px 30px 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .grid-current {
    display: flex;
    margin-top: 30px;
    gap: 30px;

    .descreption {
      position: relative;
      padding: 0;
      margin: 0;
      margin-top: 150px;
      font-size: 50px;
      font-weight: 500;
      right: 100px;
    }

    .test {
      width: 300px;
      height: 300px;
    }

    .deg-container {
      display: flex;
      flex-direction: column;
      margin-top: 80px;

      .namecurrent {
        margin: 0;
      }

      .deg-o {
        font-size: 10px;
        position: relative;
        bottom: 8px;
        left: 1px;
      }
    }
  }

  .five-days-container {
    display: flex;
    justify-content: space-between;
  }
}

.favorites-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 30px;
  gap: 50px;
  height: 50px;

  .input-city {
    height: 45px;
    width: 690px;
    margin-right: auto;
    padding-left: 10px;
    margin-left: 10px;
  }

  .icon-current {
    height: 30px;
    width: 30px;
    margin-top: 10px;
  }

  .icon-favorites {
    height: 30px;
    width: 30px;
  }

  .btn-favorites {
    width: 125px;
    height: 50px;
  }
}

@keyframes rotateAnim {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}

.Modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(52, 52, 52);
  border-radius: 5px;

  button {
    position: absolute;
    width: 25px;
    height: 25px;
    right: 0;
    top: 0;
    margin: 10px;
  }
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(98, 107, 108, 0.8);
}

.modal-text {
  font-size: 20px;
  font-weight: bold;
  color: rgba(98, 107, 108, 1);
}
